global
    daemon
    maxconn 4096
    log stdout local0

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcplog
    log global

# Estadísticas de HAProxy
listen stats
    bind *:5000
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE

# Pool de escritura (solo master)
listen postgres-write
    bind *:5432
    mode tcp
    option tcp-check
    tcp-check connect
    balance roundrobin
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgres-master postgres-master:5432 check

# Pool de lectura (replicas)
listen postgres-read
    bind *:5433
    mode tcp
    option tcp-check
    tcp-check connect
    balance roundrobin
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgres-replica1 postgres-replica1:5432 check
    server postgres-replica2 postgres-replica2:5432 check

# Pool mixto (master + replicas)
listen postgres-mixed
    bind *:5434
    mode tcp
    option tcp-check
    tcp-check connect
    balance roundrobin
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgres-master postgres-master:5432 check weight 100
    server postgres-replica1 postgres-replica1:5432 check weight 50
    server postgres-replica2 postgres-replica2:5432 check weight 50
