FROM node:lts-alpine3.22

# Instalamos dependencias del sistema
RUN apk add --no-cache git netcat-openbsd postgresql-client python3 py3-pip

# 1. Definimos la raíz
WORKDIR /usr/src/app

# 2. [CORRECCIÓN] Creamos y entramos a la carpeta 'backend'
# Esto es vital porque tu entrypoint.sh busca las cosas aquí adentro.
WORKDIR /usr/src/app/backend

# 3. Copiamos los archivos AQUÍ ADENTRO
COPY . .

# 4. Instalamos dependencias (ahora sí estamos en /usr/src/app/backend)
RUN npm install

# Dependencias de Python
RUN pip3 install --no-cache-dir --break-system-packages psycopg2-binary faker bcrypt

# 5. Preparamos el Entrypoint
# (Como copiamos todo, el entrypoint.sh está aquí mismo)
RUN cp entrypoint.sh /usr/local/bin/entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

# Exponemos el puerto
EXPOSE 3001

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Ejecutamos index.js (que ahora sí está en /usr/src/app/backend/index.js)
CMD ["node", "index.js"]
