
# ---------------------------------------------------------
# ETAPA 1: Build (Compilación)
# ---------------------------------------------------------
FROM node:20-alpine AS build-step

# Instalamos git para poder clonar el repositorio
RUN apk update && apk add git

# Clonamos el repositorio
RUN git clone --branch dockerfile-frontend https://github.com/ignaMartin22/tpfinal_hia.git /app/repo

# Establecemos el directorio de trabajo DENTRO de la carpeta del proyecto Angular clonado
WORKDIR /app/repo/frontend/trabajo_final_frontend 

# Instalamos y compilamos
RUN npm install
RUN npm run build

# ---------------------------------------------------------
# ETAPA 2: Producción (Nginx)
# ---------------------------------------------------------
FROM nginx:alpine

# Limpiamos y copiamos configuración
RUN rm /etc/nginx/conf.d/default.conf
COPY contenedores_final_HIA/nginx.conf /etc/nginx/conf.d/default.conf

# Copiamos los archivos compilados DESDE la etapa anterior (build-step)
COPY --from=build-step /app/repo/frontend/trabajo_final_frontend/dist/trabajo_final_frontend/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]